<!DOCTYPE html>
<html>
  <head></head>
  <title>breezy</title>
  <link rel="stylesheet" href="brzy.css">
  <body style="background-color:black;">
    <h1 class="breezy">
      BRE&#x18E;ZY
    </h1>
    <p class="search">
      Search for content available
    </p>
    <input class="search-bar" type="text" placeholder="Search">
    <p class="do">
      We do graphics, create content, do cinematography, and deejay on all events
    </p>
    <img class="image" src="thumbnails/CEO.jpg" alt="CEO.jpg">
  </body>
</html>